{
  "name": "Ask THA - Tobago House of Assembly Legal Guide",
  "short_name": "Ask THA",
  "description": "AI-powered legal guide to the Tobago House of Assembly Act",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#8b0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "en",
  "dir": "ltr"
}

